<resources>
    <string name="app_name">Projet Laurent PEREIRA</string>
    <string name="title_accueil">Accueil</string>
    <string name="title_categories">Catégories</string>
    <string name="title_categorie_selected">Catégorie sélectionnée</string>
    <string name="title_rechercher">Rechercher</string>
    <string name="title_item_selected">Objet sélectionné</string>

</resources>
